{
  "expo": {
    "name": "BGT",
    "slug": "BGT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon_new.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash_new.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yurasf.BGT"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fdacca7c-e41d-42ce-9775-ea82fb48cfa6"
      }
    },
    "owner": "yurasf"
  }
}
